{
  /* tem as infos de conexão do banco de dados pgadmin, com localhost, database, username e senha */
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ControleEstoqueDb;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
